# Dota-World

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artemissoftware/dotaworld/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/artemissoftware/dotaworld/coil/: FakeImageLoader.kt
app/src/androidTest/java/com/artemissoftware/dotaworld/ui/: HeroListEndToEnd.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/dotaworld/: MainActivity.kt
app/src/main/java/com/artemissoftware/dotaworld/di/: AppModule.kt  CoilModule.kt  HeroInteractorsModule.kt
app/src/main/java/com/artemissoftware/dotaworld/ui/: DotaWorldApplication.kt
app/src/main/java/com/artemissoftware/dotaworld/ui/navigation/: Screen.kt
app/src/main/java/com/artemissoftware/dotaworld/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artemissoftware/dotaworld/: ExampleUnitTest.kt
buildSrc/src/main/java/: Accompanist.kt  Android.kt
components/: build.gradle.kts
components/src/main/: AndroidManifest.xml
components/src/main/java/com/artemissoftware/components/: CircularIndeterminateProgressBar.kt  DefaultScreenUI.kt  GenericDialog.kt
constants/src/main/java/com/artemissoftware/constants/: Placeholder.kt
core/src/main/java/com/artemissoftware/core/: DataState.kt  FilterOrder.kt  Logger.kt  Placeholder.kt  ProgressBarState.kt  UIComponent.kt
core/src/main/java/com/artemissoftware/core/domain/: DataState.kt  FilterOrder.kt  ProgressBarState.kt  Queue.kt  UIComponent.kt  UIComponentState.kt
core/src/main/java/com/artemissoftware/core/util/: Logger.kt
gradle/wrapper/: gradle-wrapper.properties
hero/hero-datasource/: build.gradle.kts
hero/hero-datasource-test/: build.gradle.kts
hero/hero-datasource-test/src/main/java/com/artemissoftware/hero_datasource_test/: Placeholder.kt
hero/hero-datasource/src/main/java/com/artemissoftware/hero_datasource/: Placeholder.kt
hero/hero-domain/src/main/java/com/artemissoftware/hero_domain/: Hero.kt  HeroAttackType.kt  HeroAttribute.kt  (+3 more)
hero/hero-interactors/: build.gradle.kts
hero/ui-heroDetail/: build.gradle.kts
hero/ui-heroDetail/src/main/: AndroidManifest.xml
hero/ui-heroList/: build.gradle.kts
hero/ui-heroList/src/main/: AndroidManifest.xml
(+50 files in other folders)
